Pick-up:
	noodles(raw),;
		in the pantry,1.0
	rice(raw),;
		in the pantry,
	noodles(cooked),;
		~,1.0
 	water,;
 		in the sink,1.0
 	pot,;3
 		in front of me,2
 		on the stove,3
 	soy sauce,;
 		in the pantry,
 	onion(raw),;
		from the pantry
	salt,;
		on the counter
	pepper,;
		on the counter
	oil,;
 		in the pantry,
 	carrot(raw),;
 		in the fridge,
 	broccoli(raw),;
 		in the fridge,
 	celery(raw),;
 		in the fridge,
 	green beans(raw),;
 		in the fridge,
 	ginger(raw),;
 		in the pantry,
 	garlic(raw),;
 		in the pantry,
 	pepper(raw),;
 		in the fridge,
	carrot(chopped),;
 		in the fridge,
 	broccoli(chopped),;
 		in the fridge,
 	celery(chopped),;
 		in the fridge,
 	green beans(chopped),;
 		in the fridge,
 	ginger(chopped),;
 		in the pantry,
 	garlic(chopped),;
 		in the pantry,
 	pepper(chopped),;
 		in the fridge,
--
Hand-me:
	noodles,;
		~,1.0
	water,;
		~,1.0
	soy sauce,;
		~,1.0
	oil,;
		~,1.0
	garlic,;
		~,1.0
	pot,;
		~,1.0
--
Put-down:
	pot,;
		on the stove,1.0
	pepper,;
		on the counter,1.0
	carrot,;
		on the counter,1.0
	broccoli,;
		on the counter,1.0
	celery,;
		on the counter,1.0
	green beans,;
		on the counter,1.0
	ginger,;
		on the counter,1.0
--
Turn-on:
	stove,1.0;
		~,1.0
--
Turn-off:
	stove,1.0;
		~,1.0
--
Set:
	timer,1.0;
		for 10 minutes,1.0
--
Wash:
	carrot,0.25;
		~,1.0
	broccoli,0.25;
		~,1.0
	celery,0.25;
		~,1.0
	green beans,0.25;
		~,1.0
--
Chop:
	ginger,;
		~,1.0
	pepper,;
		~,1.0
	broccoli,;
		~,1.0
	carrot,;
		~,1.0
	celery,;
		~,1.0
!