Pick-up:
	noodles,0.07;
		in the pantry,1.0
 	water,0.1;
 		in the sink,1.0
 	pot,0.1;
 		in front of me,0.5
 		on the stove,0.5
 	soy sauce,0.05;
 		in the pantry,1.0
 	oil,0.05;
 		in the pantry,1.0
 	carrot,0.09;
 		in the fridge,1.0
 	broccoli,0.09;
 		in the fridge,1.0
 	celery,0.09;
 		in the fridge,1.0
 	green beans,0.09;
 		in the fridge,1.0
 	ginger,0.05;
 		in the pantry,1.0
 	garlic,0.12;
 		in the pantry,1.0
 	pepper,0.1;
 		in the fridge,1.0
--
Hand-me:
	noodles,0.17;
		~,1.0
	water,0.20;
		~,1.0
	soy sauce,0.07;
		~,1.0
	oil,0.11;
		~,1.0
	garlic,0.15;
		~,1.0
	pot,0.30;
		~,1.0
--
Put-down:
	pot,0.2;
		on the stove,1.0
	pepper,0.10;
		on the counter,1.0
	carrot,0.15;
		on the counter,1.0
	broccoli,0.15;
		on the counter,1.0
	celery,0.15;
		on the counter,1.0
	green beans,0.15;
		on the counter,1.0
	ginger,0.10;
		on the counter,1.0
--
Turn-on:
	stove,1.0;
		~,1.0
--
Turn-off:
	stove,1.0;
		~,1.0
--
Set:
	timer,1.0;
		for 10 minutes,1.0
--
Wash:
	carrot,0.25;
		~,1.0
	broccoli,0.25;
		~,1.0
	celery,0.25;
		~,1.0
	green beans,0.25;
		~,1.0
--
Chop:
	ginger,0.12;
		~,1.0
	pepper,0.22;
		~,1.0
	broccoli,0.22;
		~,1.0
	carrot,0.22;
		~,1.0
	celery,0.22;
		~,1.0