Pick-up:
	noodles,0.068;
		in the pantry,0.5
		~,0.5
	rice,0.034;
		in the pantry,1.0
 	water,0.068;
 		in the sink,1.0
 	pot,0.07;
 		in front of me,2
 		on the stove,3
 	soy sauce,0.034;
 		in the pantry,1.0
 	onion,0.034;
		from the pantry,1.0
	salt,0.034;
		on the counter,1.0
	pepper,0.034;
		on the counter,1.0
	oil,0.034;
 		in the pantry,1.0
 	carrot,0.068;
 		in the fridge,0.5
		on the counter,0.5
 	broccoli,0.068;
 		in the fridge,0.5
		on the counter,0.5
	celery,0.068;
 		in the fridge,0.5
		on the counter,0.5
	green beans,0.068;
 		in the fridge,0.5
		on the counter,0.5
	ginger,0.068;
 		in the fridge,0.5
		on the counter,0.5
	garlic,0.068;
 		in the fridge,0.5
		on the counter,0.5
	pepper,0.068;
 		in the fridge,0.5
		on the counter,0.5
Hand-me:
	noodles,0.05;
		~,1.0
	water,0.1;
		~,1.0
	soy sauce,0.05;
		~,1.0
	oil,0.1;
		~,1.0
	garlic,0.1;
		~,1.0
	pot,0.1;
		~,1.0
	rice,0.05;
		~,1.0
	onion,0.1;
		~,1.0
	pan,0.1;
		~,1.0
	salt,0.1;
		~,1.0
	pepper,0.1;
		~,1.0
Put-down:
	pot,0.14;
		on the stove,1.0
	pepper,0.14;
		on the counter,1.0
	carrot,0.14;
		on the counter,1.0
	broccoli,0.14;
		on the counter,1.0
	celery,0.14;
		on the counter,1.0
	green beans,0.14;
		on the counter,1.0
	ginger,0.14;
		on the counter,1.0
Turn-on:
	stove,1.0;
		~,1.0
Turn-off:
	stove,1.0;
		~,1.0
Set:
	timer,1.0;
		for 10 minutes,1.0
Wash:
	carrot,0.2;
		~,1.0
	broccoli,0.2;
		~,1.0
	celery,0.2;
		~,1.0
	green beans,0.2;
		~,1.0
	pepper,0.02
Chop:
	ginger,0.2;
		~,1.0
	pepper,0.2;
		~,1.0
	broccoli,0.2;
		~,1.0
	carrot,0.2;
		~,1.0
	celery,0.2;
		~,1.0
!