Pick-up:
	noodles(raw),0.034;
		in the pantry,1.0
	rice(raw),0.034;
		in the pantry,1.0
	noodles(cooked),0.034;
		~,1.0
 	water,0.068;
 		in the sink,1.0
 	pot,0.17;
 		in front of me,2
 		on the stove,3
 	soy sauce,0.034;
 		in the pantry,1.0
 	onion(raw),0.034;
		from the pantry,1.0
	salt,0.034;
		on the counter,1.0
	pepper,0.034;
		on the counter,1.0
	oil,0.034;
 		in the pantry,1.0
 	carrot(raw),0.034;
 		in the fridge,1.0
 	broccoli(raw),0.034;
 		in the fridge,1.0
 	celery(raw),0.034;
 		in the fridge,1.0
 	green beans(raw),0.034;
 		in the fridge,1.0
 	ginger(raw),0.034;
 		in the pantry,1.0
 	garlic(raw),0.034;
 		in the pantry,1.0
 	pepper(raw),0.034;
 		in the fridge,1.0
	carrot(chopped),0.034;
 		on the counter,1.0
 	broccoli(chopped),0.034;
 		on the counter,1.0
 	celery(chopped),0.034;
 		on the counter,1.0
 	green beans(chopped),0.034;
 		on the counter,1.0
 	ginger(chopped),0.034;
 		on the counter,1.0
 	garlic(chopped),0.034;
 		on the counter,1.0
 	pepper(chopped),0.034;
 		on the counter,1.0
--
Hand-me:
	noodles,0.05;
		~,1.0
	water,0.1;
		~,1.0
	soy sauce,0.05;
		~,1.0
	oil,0.1;
		~,1.0
	garlic(raw),0.05;
		~,1.0
	garlic(chopped),0.05;
		~,1.0
	pot,0.1;
		~,1.0
	rice(raw),0.05;
		~,1.0
	onion(chopped),0.05;
		~,1.0
	onion(raw),0.05;
		~,1.0
	pan,0.1;
		~,1.0
	salt,0.1;
		~,1.0
	pepper(chopped),0.05;
		~,1.0
	pepper(raw),0.05;
		~,1.0
--
Put-down:
	pot,0.14;
		on the stove,1.0
	pepper(chopped),0.07;
		on the counter,1.0
	carrot(chopped),0.07;
		on the counter,1.0
	broccoli(chopped),0.07;
		on the counter,1.0
	celery(chopped),0.07;
		on the counter,1.0
	green beans(chopped),0.07;
		on the counter,1.0
	ginger(chopped),0.07;
		on the counter,1.0
	pepper(raw),0.07;
		on the counter,1.0
	carrot(raw),0.07;
		on the counter,1.0
	broccoli(raw),0.07;
		on the counter,1.0
	celery(raw),0.07;
		on the counter,1.0
	green beans(raw),0.07;
		on the counter,1.0
	ginger(raw),0.07;
		on the counter,1.0
--
Turn-on:
	stove,1.0;
		~,1.0
--
Turn-off:
	stove,1.0;
		~,1.0
--
Set:
	timer,1.0;
		for 10 minutes,1.0
--
Wash:
	carrot(raw),0.2;
		~,1.0
	broccoli(raw),0.2;
		~,1.0
	celery(raw),0.2;
		~,1.0
	green beans(raw),0.2;
		~,1.0
	pepper(raw),0.02
--
Chop:
	ginger(raw),0.02;
		~,1.0
	pepper(raw),0.02;
		~,1.0
	broccoli(raw),0.02;
		~,1.0
	carrot(raw),0.02;
		~,1.0
	celery(raw),0.02;
		~,1.0
!